CREATE TABLE QLQ_DMHINHTHUCDAUTHAU(
    HINHTHUC_ID NUMBER(15,0) NOT NULL,
    MA_HINHTHUC VARCHAR2(40 BYTE) NOT NULL,
    TEN_HINHTHUC VARCHAR2(200 BYTE),
    ACTIVE NUMBER(1,0) NOT NULL,
    CREATION_DATE DATE,
    CREATED_BY NUMBER(15,0),
    LASTUPDATED_DATE DATE,
    LASTUPDATED_BY NUMBER(15,0),
    CONSTRAINT DMHINHTHUCDAUTHAU_PK PRIMARY KEY (HINHTHUC_ID)
);