ALTER TABLE QLQ_HSKHACHHANG ADD SO_DIEN_THOAI VARCHAR2(20);

UPDATE QLQ_HSKHACHHANG SET SO_DIEN_THOAI = TO_CHAR(DIEN_THOAI);

ALTER TABLE QLQ_HSKHACHHANG DROP COLUMN DIEN_THOAI;
ALTER TABLE QLQ_HSKHACHHANG RENAME COLUMN SO_DIEN_THOAI TO DIEN_THOAI;

COMMIT;