--------------------------------------------------------
--  File created - Wednesday-November-29-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table QLQ_DMTOCHUCDAUTHAU
--------------------------------------------------------

  CREATE TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" 
   (	"TOCHUCDAUTHAU_ID" NUMBER(15,0), 
	"MA_TOCHUCDAUTHAU" VARCHAR2(40 BYTE), 
	"TEN_TOCHUCDAUTHAU" VARCHAR2(200 BYTE), 
	"DIA_CHI" VARCHAR2(200 BYTE), 
	"DAIDIEN" VARCHAR2(200 BYTE), 
	"CHUCVU" VARCHAR2(200 BYTE), 
	"DIEN_THOAI" VARCHAR2(20 BYTE), 
	"FAX" VARCHAR2(100 BYTE), 
	"SO_TAIKHOANTHANHTOAN" VARCHAR2(20 BYTE), 
	"NOIDK_TAIKHOANTHANHTOAN" VARCHAR2(250 BYTE), 
	"SO_CMT" VARCHAR2(20 BYTE), 
	"NGAYCAP" DATE, 
	"NOICAP" VARCHAR2(200 BYTE), 
	"ACTIVE" NUMBER(1,0), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" NUMBER(15,0), 
	"LASTUPDATED_DATE" DATE, 
	"LASTUPDATE_BY" NUMBER(15,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index QLQ_DMTOCHUCDAUTHAU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLQ"."QLQ_DMTOCHUCDAUTHAU_PK" ON "QLQ"."QLQ_DMTOCHUCDAUTHAU" ("TOCHUCDAUTHAU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger QLQ_DMTOCHUCDAUTHAU_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "QLQ"."QLQ_DMTOCHUCDAUTHAU_TRG" 
BEFORE INSERT ON QLQ_DMTOCHUCDAUTHAU 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "QLQ"."QLQ_DMTOCHUCDAUTHAU_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table QLQ_DMTOCHUCDAUTHAU
--------------------------------------------------------

  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" ADD CONSTRAINT "QLQ_DMTOCHUCDAUTHAU_PK" PRIMARY KEY ("TOCHUCDAUTHAU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" MODIFY ("TOCHUCDAUTHAU_ID" NOT NULL ENABLE);
 
  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" MODIFY ("MA_TOCHUCDAUTHAU" NOT NULL ENABLE);
 
  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" MODIFY ("ACTIVE" NOT NULL ENABLE);
 
  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "QLQ"."QLQ_DMTOCHUCDAUTHAU" MODIFY ("CREATED_BY" NOT NULL ENABLE);
